# 2018S2-COMP30022-Server

./: .gitignore  README.md  TodoList  build.gradle  discretize boundary  local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/COMP30022ServerEngine/: Comp30022ServerEngineApplication.java  Constant.java  ServletInitializer.java
src/main/java/com/example/COMP30022ServerEngine/FirebaseDB/: FirebaseDb.java
src/main/java/com/example/COMP30022ServerEngine/RoutePlanning/: RouteHash.java  RoutePair.java  RoutePlanner.java
src/main/java/com/example/COMP30022ServerEngine/Util/: GeoHashing.java  PojoToJason.java
src/main/java/com30022/server/: Comp30022ServerEngineApplication.java  Constant.java  ServletInitializer.java
src/main/java/com30022/server/FirebaseDB/: FirebaseDb.java
src/main/java/com30022/server/RoutePlanning/: RouteHash.java  RoutePair.java  RoutePlanner.java
src/main/java/com30022/server/Util/: GeoHashing.java  PojoToJason.java
src/main/java/com30022/server/exception/: KotlineExceptions.kt
src/main/java/com30022/server/twilio/: TokenFactory.java  TwilioConstants.java  twilio.kt
src/main/java/comp30022/Server/: ServerApplication.java
src/main/java/comp30022/server/: Comp30022ServerEngineApplication.java  Constant.java  Responses.kt  Server.kt  ServerApplication.java  ServletInitializer.java
src/main/java/comp30022/server/Firebase/: Firebase.kt  FirebaseDb.java
src/main/java/comp30022/server/FirebaseDB/: FirebaseDb.java
src/main/java/comp30022/server/RoutePlanning/: RouteHash.java  RoutePair.java  RoutePlanner.java
src/main/java/comp30022/server/Util/: Converter.java  GeoHashing.java  GeoToLat.java  PojoToJason.java
src/main/java/comp30022/server/exception/: DbException.java  NoGrouptoJoinException.java
src/main/java/comp30022/server/exceptions/: NoGrouptoJoinException.java
src/main/java/comp30022/server/firebase/: FirebaseDb.java
src/main/java/comp30022/server/grouping/: Group.java  GroupAdmin.java
src/main/java/comp30022/server/groupings/: GroupAdmin.java
src/main/java/comp30022/server/routeplanning/: RoutePair.java  RoutePlanner.java
src/main/java/comp30022/server/twilio/: Constants.java  TokenFactory.java  TwilioConstants.java  twilio.kt
src/main/java/comp30022/server/util/: Converter.java  GeoHashing.java  GeoToLat.java  PojoToJason.java
src/main/java/comp30022/server/utility/: Converter.java  GeoHashing.java  GeoToLat.java
src/main/kotlin/comp30022/server/: Application.kt  Server.kt  twilio.kt
src/main/kotlin/comp30022/server/exception/: DbException.java  NoGrouptoJoinException.java
src/main/kotlin/comp30022/server/firebase/: FirebaseDb.java
src/main/kotlin/comp30022/server/grouping/: Group.java  GroupAdmin.java
src/main/kotlin/comp30022/server/routeplanning/: RouteHash.java  RoutePlanner.java
src/main/kotlin/comp30022/server/util/: Converter.java  GeoHashing.java
src/main/resources/: comp30022-it-project-firebase-adminsdk-yb5ns-953cb0673d.json
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/COMP30022ServerEngine/: Comp30022ServerEngineApplicationTests.java
src/test/java/com30022/server/: Comp30022ServerEngineApplicationTests.java
src/test/java/comp30022/Server/: ServerApplicationTests.java
src/test/java/comp30022/server/: Comp30022ServerEngineApplicationTests.java  GroupAdminTest.java  RoutePackageTests.java  UtilTests.java
src/test/kotlin/comp30022/server/: GroupAdminTest.java  RoutePackageTests.java  ServerTests.kt  UtilTests.java
